{
  "name": "Rubik'Scam",
  "short_name": "Rubik'Scam",
  "description": "Scanner et guide de resolution de Rubik's Cube en direct",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230b0f19'/%3E%3Cg%3E%3Crect x='96' y='96' width='96' height='96' rx='20' fill='%23f5f5f2'/%3E%3Crect x='208' y='96' width='96' height='96' rx='20' fill='%23c8321f'/%3E%3Crect x='320' y='96' width='96' height='96' rx='20' fill='%23149c4e'/%3E%3Crect x='96' y='208' width='96' height='96' rx='20' fill='%23f2ce22'/%3E%3Crect x='208' y='208' width='96' height='96' rx='20' fill='%231b4fbf'/%3E%3Crect x='320' y='208' width='96' height='96' rx='20' fill='%23e8701a'/%3E%3Crect x='96' y='320' width='96' height='96' rx='20' fill='%23149c4e'/%3E%3Crect x='208' y='320' width='96' height='96' rx='20' fill='%23f5f5f2'/%3E%3Crect x='320' y='320' width='96' height='96' rx='20' fill='%23c8321f'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
